apiVersion: "v1"
kind: "Secret"
metadata:
  name: "pie-data-secret"
stringData:
  user: "luke"
  password: "secret"

# apiVersion: "v1"
# kind: "Secret"
# metadata:
#   name: "my-database-secret"
# stringData:
#   user: "luke"
#   password: "secret"